<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="zizi">
    <link rel="icon" href="title.png" type="image/png">
    <meta name="keywords" content="zizi,zSaw_,GANGMEMBERZIZI,zi_zi,zi_zi2">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/variable.css">
    <link rel="stylesheet" href="./css/sakura.css">
    <link rel="stylesheet" href="./css/about.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>About Me And Comments</title>
</head>
<body>
    <my-header></my-header>
    <div class="mainme">
        <div class="mysaying">
            <h2>📃我的自传</h2>
            <div class="p">zizi,网名取自<a href="https://space.bilibili.com/686127" target="_blank">籽岷</a>,是吟游诗人,思想家,人民教育家,编程爱好者(软硬皆可),二次元爱好者,galgame评论家</div>
            <ul>
                <li>● 软件部分主攻领域全栈web开发,对wasm和ai agent也颇有兴趣,曾经写过纯c编译器,喜欢并正在学习TypeScript,Rust,Gleam</li>
                <li>● 硬件正在学习freertos,底层爱好者,考虑与web结合</li>
                <li>● galgame玩家,最喜欢<a href="https://bangumi.tv/subject/95202" target="_blank">向日葵的教会与长长的暑假</a>和<a href="https://bangumi.tv/subject/145370" target="_blank">魔女恋爱日记</a></li>
                <li>● 喜欢看番,最喜欢<a href="https://bangumi.tv/subject/41488" target="_blank">樱花庄的宠物女孩</a>和<a href="https://bangumi.tv/subject/100444" target="_blank">四月是你的谎言</a></li>
                <li>● 魂系游戏玩家,喜欢坐牢受苦哦呵呵</li>
                <li>● 性压抑,平常喜欢没事撸点小管</li>
                <li>● 有可能成为mc开发者,写我的世界客户端,实现vibe pvp (并非黑客合法化!)</li>
            </ul>
            <h2 class="email">📫我的联系方式</h2>
            <ul>
                <li>● QQ: 2367824807(大号被封了qwq,原因不想再说f**k Zhinese)</li>
                <li>● BiliBili: <a href="https://space.bilibili.com/397877307" target="_blank">子神</a> UID:397877307</li>
                <li>● Github: 个人原因暂时私密</li>
                <li>● Codeberg: 依旧暂时私密</li>
                <li>● Youtube: <a href="https://www.youtube.com/@Takagi-san1234" target="_blank">子神</a>,不怎么发视频</li>
                <li>● Twitter: <a href="https://x.com/zSaw_123" target="_blank">子神</a></li>
                <li>● Telegram: <a href="#">私信我我加你awa</a></li>
                <li>● 邮箱: cossnb@163.com / lijaylen86@gmail.com</li>
            </ul>
            <h2 class="email">📂该站初衷</h2>
            <div class="p">装逼,没了,喜欢侮辱他人</div>
        </div>  
        </div>
        <div class="comment">
            <div class="title">
            <h2>评论区</h2>
        </div>
        <div class="comment-section">
    <div id="login-prompt-box" class="placeholder-box" style="display: none;">
        <p>登录后才能发表评论</p>
        <button onclick="window.location.href='/login'">去登录</button>
    </div>
    <div id="actual-input-box" class="real-input-box" >
        <textarea id="comment-content" placeholder="写下你的留言..."></textarea>
        <button id="subcomment">发 表</button>
    </div>
    </div>
        <div class="thecomments">
            <h2 class="totalcomments">共有0条评论</h2>
            <div class="commentcontent">
                
            </div>           
        </div>        
        </div> 
        <my-footer></my-footer>
    <meting-js
        server="netease"
        type="playlist"
        id="2874708798" 
        fixed="true" 
        autoplay="false"
        order="random"
        theme="#dea584">
    </meting-js>
    <script type="module" src="./js/common.js"></script>
    <script type="module" src="./js/main.js"></script>
    <script type="module" src="./js/sakura.js"></script>
    <script type="module" src="./js/button.js"></script>
    <script type="module" src="./js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <script type="module" src="./js/up.js"></script>
    <script type="module" src="./js/comment.js"></script>
    <script type="module" src="./js/video.js"></script>
</body>
</html>